# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-pi-snake"
BBFILE_PATTERN_meta-pi-snake := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pi-snake = "8"

